import { FC } from 'react';
import styles from './aboutUs.module.css';
import ButtonScrollUp from '../UI/button_scroll_up/buttonScrollUp';
import Contacts from '../personal_cabinet/contacts/Contacts';

const AboutUs: FC = () => {
  return (
    <div className={styles.layout}>
      <div className={styles.content}>
        <div className={styles.content_div}>
          <p>
            Мы - команда профессионалов, занимающаяся продажей, установкой, настройкой и ремонтом
            майнинг оборудования и комплектующих от мировых производителей, с акцентом на
            экологичность и энергосбережение.
          </p>
          <p>
            IMINING возникла из страсти к инновационным технологиям и стремлению предоставить нашим
            клиентам самые передовые и экологически дружественные решения в области криптовалютного
            майнинга.
          </p>
          <p>
            Мы верим в мощь криптовалюты как важного элемента современного мира и стремимся
            облегчить доступ к этому миру для каждого из Вас, сохраняя при этом нашу планету для
            будущих поколений.
          </p>
          <p>
            Мы прекрасно понимаем проблемы, связанные с энергопотреблением в индустрии майнинга, и
            активно работаем над тем, чтобы предложить нашим клиентам энергоэффективное
            оборудование, что позволит снизить воздействие на окружающую среду.
          </p>
          <p>
            Экологичность и энергосбережение – вот наши ключевые приоритеты. Сотрудничая с IMINING,
            Вы можете рассчитывать на следующее:
          </p>

          <div className={styles.wrapper_div}>
            <ul>
              <li>
                Широкий ассортимент энергоэффективного оборудования от ведущих мировых
                производителей;
              </li>
              <li>
                Профессиональная установка, настройка и ремонт вашего майнинг оборудования с учетом
                экологических стандартов;
              </li>
              <li>
                Постоянное обновление нашего ассортимента, благодаря тесному сотрудничеству с
                производителями, заботящимися об окружающей среде;
              </li>
              <li>
                Индивидуальный подход к каждому клиенту, помощь в выборе оптимального и экологичного
                оборудования для Ваших целей;
              </li>
              <li>Оперативная и качественная техническая поддержка;</li>
              <li>
                Гибкая система скидок и лояльности для наших постоянных клиентов, дополнительные
                бонусы и преимущества для тех, кто делает акцент на экологичности и
                энергосбережении.
              </li>
            </ul>
          </div>

          <p>
            Мы благодарны Вам за проявленный интерес к нашей компании и рады быть Вашим проводником
            в мир экологичного криптовалютного майнинга.
          </p>
          <p>
            Вместе с IMINING Вы сделаете первые шаги к успеху в этой перспективной и захватывающей
            отрасли, внесете свой вклад в сохранение природных ресурсов и строительства прекрасного
            будущего для всего человечества.
          </p>

          <p>
            Присоединяйтесь к нам, и будем расти и развиваться вместе, заботясь о благополучии нашей
            планеты!
          </p>
          <p>
            С уважением и верой в наше успешное и экологически ответственное сотрудничество, Команда
            IMINING!
          </p>

          <p></p>
        </div>
      </div>
      <Contacts />
      <div className={styles.footer}>IMINING ©2023 All Rights Reserved</div>
      <ButtonScrollUp />
    </div>
  );
};

export default AboutUs;
